<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exchange.rates.Rates" accessibleText="">
    <content>
        <GridPane alignment="center" hgap="10" prefHeight="475.0" prefWidth="600.0" stylesheets="@rates.css" vgap="10">

            <Label styleClass="header" text="LBP Exchange Rate" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label styleClass="value" text="Buy USD Rate" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="buyUsdRateLabel" styleClass="value-label" text="Buy Rate" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label styleClass="value" text="Sell USD Rate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="sellUsdRateLabel" styleClass="value-label" text="Sell Rate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Separator orientation="HORIZONTAL" GridPane.RowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2" />

            <Label styleClass="value" text="USD Amount" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label styleClass="value" text="LBP Amount" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="usdTextField" GridPane.columnIndex="0" GridPane.rowIndex="8" accessibleText="Please enter the USD amount of your transaction"/>
            <TextField fx:id="lbpTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" accessibleText="Please enter the LBP amount of your transaction"/>

            <RadioButton text="Buy USD" GridPane.RowIndex="9" GridPane.columnIndex="0" accessibleText="Click to add a BuyUSD transaction">
                <toggleGroup>
                    <ToggleGroup fx:id="transactionType" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Sell USD" toggleGroup="$transactionType" GridPane.RowIndex="9" GridPane.columnIndex="1" accessibleText="Click to add a SellUSD transaction"/>
            <Button text="Add Transaction" prefHeight="25.0" prefWidth="320.0" GridPane.RowIndex="10" GridPane.columnIndex="0" GridPane.columnSpan="2" onAction="#addTransaction" accessibleText="Click to add a transaction"/>

            <Separator orientation="HORIZONTAL" GridPane.RowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2" />

            <Label styleClass="header" text="Calculator" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="12"/>
            <Label styleClass="value" text="Amount" GridPane.rowIndex="13"/>
            <TextField fx:id="calculatorTextField" GridPane.columnIndex="0" GridPane.rowIndex="14" GridPane.columnSpan="2" />
            <RadioButton text="TO USD" GridPane.RowIndex="15" GridPane.columnIndex="0" accessibleText="Click to convert LBP to USD">
                <toggleGroup>
                    <ToggleGroup fx:id="conversionType" />
                </toggleGroup>
            </RadioButton>
            <RadioButton text="TO LBP" toggleGroup="$conversionType" GridPane.RowIndex="15" GridPane.columnIndex="1" accessibleText="Click to convert USD to LBP" />
            <Button text="Calculate" prefHeight="25.0" prefWidth="320.0" GridPane.RowIndex="16" GridPane.columnIndex="0" GridPane.columnSpan="2" onAction="#calculateRate" accessibleText="Click to convert"/>
            <Label fx:id="AmountLabel" styleClass="value-label" text="N/A" alignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="17" />
            <Separator orientation="VERTICAL" prefHeight="10" GridPane.rowIndex="18"/>
            <Separator orientation="VERTICAL" prefHeight="10" GridPane.rowIndex="19"/>







        </GridPane>
    </content>
</ScrollPane>