<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.awt.*?>
<?import java.lang.String?>
<TabPane stylesheets="@my_exchanges.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.exchange.my_exchanges.MyExchanges">
    <Tab closable="false" styleClass="tab-header-area" text="Exchange Service">
        <content>

            <BorderPane>
                <center>
                    <VBox prefHeight="600" alignment="CENTER">
                        <Region>
                        <VBox.margin>
                            <Insets fx:id="inset1" bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        </Region>
                        <Label text="Offer transaction to User" style="-fx-font-size: 26; -fx-font-weight: bold" />
                        <Region>
                            <VBox.margin>
                                <Insets fx:id="inset10" bottom="30.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Region>

                        <Label text="To offer a transaction to a user, please input their username, the amount you are offering and in which" />
                        <Label text=" currency, and the amount you are requesting." />

                        <Region>

                            <VBox.margin>
                                <Insets fx:id="inset" bottom="50.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </Region>

                        <VBox style="-fx-border-color: #002141; -fx-max-width: 400; -fx-border-width: 5" alignment="CENTER" >
                            <Region>
                                <VBox.margin>
                                    <Insets fx:id="inset6" bottom="20.0" left="0.0" right="0.0" top="10.0" />
                                </VBox.margin>
                            </Region>
                        <Label text="Make an offer" style="-fx-font-weight: bold;" >
                            <font>
                                <Font size="18.0" />
                            </font>
                            <effect>
                                <Glow />
                            </effect>
                        </Label>
                        <Region>

                            <VBox.margin>
                                <Insets fx:id="inset2" bottom="20.0" left="0.0" right="0.0" top="10.0" />
                            </VBox.margin>
                        </Region>
                        <HBox spacing="5">
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                            <VBox>
                                <Label  text="Username: " style="-fx-font-weight: bold;"/>
                                <Region>
                                    <VBox.margin>
                                        <Insets fx:id="inset7" bottom="20.0" left="0.0" right="0.0" top="10.0" />
                                    </VBox.margin>
                                </Region>
                            <Label text="Offering: "  style="-fx-font-weight: bold;"/>
                                <Region>
                                <VBox.margin>
                                    <Insets fx:id="inset3" bottom="20.0" left="0.0" right="0.0" top="10.0" />
                                </VBox.margin>
                                </Region>
                                <Label text="Receiving: "  style="-fx-font-weight: bold;"/>

                            </VBox>
                            <VBox>
                                <TextField fx:id="username"/>
                                <Region>
                                    <VBox.margin>
                                        <Insets fx:id="inset8" bottom="10.0" left="0.0" right="0.0" top="10.0" />
                                    </VBox.margin>
                                </Region>
                                <TextField fx:id="offering"/>
                                <Region>
                                <VBox.margin>
                                    <Insets fx:id="inset4" bottom="10.0" left="0.0" right="0.0" top="10.0" />
                                </VBox.margin>
                                </Region>
                                <TextField fx:id="receiving"/>
                            </VBox>
                            <VBox>

                                <Region>
                                    <VBox.margin>
                                        <Insets fx:id="inset9" bottom="35.0" left="0.0" right="0.0" top="10.0" />
                                    </VBox.margin>
                                </Region>
                                <ChoiceBox fx:id="currency">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="USD" fx:id="usdToLbp" />
                                            <String fx:value="LBP" fx:id="lbpToUsd"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>

                                <Region>
                                    <VBox.margin>
                                        <Insets fx:id="inset11" bottom="10.0" left="0.0" right="0.0" top="10.0" />
                                    </VBox.margin>
                                </Region>
                                <Button onAction="#offerTransaction">Submit</Button>
                            </VBox>


                        </HBox>
                            <Region>
                                <VBox.margin>
                                    <Insets fx:id="inset5" bottom="20.0" left="0.0" right="0.0" top="10.0" />
                                </VBox.margin>
                            </Region>
                        </VBox>
                    </VBox>
                </center>
            </BorderPane>


        </content>
    </Tab>

    <Tab closable="false" text="Outgoing Offers" fx:id="tab">
        <content>
            <AnchorPane fx:id="sentAnchorPane">
                <TableView fx:id="sentTableView" AnchorPane.bottomAnchor="4" AnchorPane.leftAnchor="4" AnchorPane.rightAnchor="4" AnchorPane.topAnchor="4">
                    <columns>
                        <TableColumn fx:id="sentParty" prefWidth="150" text="Receiver" />

                        <TableColumn fx:id="sentOffered" prefWidth="150" text="Offered Amount" />
                        <TableColumn fx:id="sentRequested" prefWidth="150" text="Requested Amount" />
                        <TableColumn fx:id="sentType" prefWidth="150" text="USD to LBP" />
                    </columns>
                </TableView>
                <Button layoutX="14.0" layoutY="14.0" onAction="#refreshData" text="Refresh" AnchorPane.topAnchor="4.0" AnchorPane.rightAnchor="10.0" />
            </AnchorPane>
        </content>
    </Tab>
    <Tab closable="false" text="Incoming Offers">
        <content>
            <AnchorPane fx:id="receivedAnchorPane">
                <TableView fx:id="receivedTableView" AnchorPane.bottomAnchor="4" AnchorPane.leftAnchor="4" AnchorPane.rightAnchor="4" AnchorPane.topAnchor="4">
                    <columns>
                        <TableColumn fx:id="receivedParty" prefWidth="150" text="Sender" />

                        <TableColumn fx:id="receivedOffered" prefWidth="150" text="Offered Amount" />
                        <TableColumn fx:id="receivedRequested" prefWidth="150" text="Requested Amount" />
                        <TableColumn fx:id="receivedType" prefWidth="150" text="USD to LBP" />
                    </columns>

                </TableView>
                <Button layoutX="14.0" layoutY="14.0" onAction="#refreshData" text="Refresh" AnchorPane.topAnchor="4.0" AnchorPane.rightAnchor="10.0" />
            </AnchorPane>
        </content>
    </Tab>

</TabPane>
