<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.exchange.transactions.Transactions"
            prefHeight="400.0" prefWidth="600.0">
    <TableView
            fx:id="tableView"
            AnchorPane.bottomAnchor="4"
            AnchorPane.leftAnchor="4"
            AnchorPane.rightAnchor="4"
            AnchorPane.topAnchor="4">
        <columns>
            <TableColumn text="Exchanged with" fx:id="party"
                         prefWidth="150"/>
            <TableColumn text="Type" fx:id="type"
                         prefWidth="150"/>
            <TableColumn text="USD Amount" fx:id="usdAmount"
                         prefWidth="150"/>
            <TableColumn text="LBP Amount" fx:id="lbpAmount"
                         prefWidth="150"/>
            <TableColumn text="Date" fx:id="transactionDate"
                         prefWidth="400"/>
        </columns>

    </TableView>
    <Button layoutX="14.0" layoutY="14.0" onAction="#export" text="Export " AnchorPane.topAnchor="4.0" AnchorPane.rightAnchor="10.0" />
</AnchorPane>
